; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; This tells PlatformIO which environment to build/upload by default.
; You can change this to 'spy' when working on the spy unit.
default_envs = admin

; ---==============================---
; ---     ADMIN UNIT (Uno/Mega)    ---
; ---==============================---
[env:admin]
platform = atmelavr
board = uno ; Or use 'megaatmega2560' if you upgraded to a Mega
framework = arduino

; Add all libraries needed for the Admin
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@1.1.4
    adafruit/RTClib@^2.1.1
    nRF24/RF24@^1.4.1

; This is the magic:
; It tells PlatformIO to ONLY build files in 'src/admin/'
; and to ignore files in 'src/spy/' for this environment.
build_src_filter =
    +<*> ; Include all common files (like those in /lib)
    +<admin/> ; Include the admin source folder
    -<spy/> ; Exclude the spy source folder

; ---==============================---
; ---       SPY UNIT (Nano)        ---
; ---==============================---
[env:spy]
platform = atmelavr
; Use 'nanoatmega328new' for Nano, or 'pro8MHzatmega328' for a 3.3V Pro Mini
board = uno 
framework = arduino

; Add all libraries needed for the Spy
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@1.1.4
    nRF24/RF24@^1.4.1

; This is the magic for the spy:
; It tells PlatformIO to ONLY build files in 'src/spy/'
; and to ignore files in 'src/admin/' for this environment.
build_src_filter =
    +<*> ; Include all common files (like those in /lib)
    +<spy/> ; Include the spy source folder
    -<admin/> ; Exclude the admin source folder